VITE_SUPABASE_PROJECT_ID="oogmuakyqadpynnrasnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZ211YWt5cWFkcHlubnJhc25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTE1NzIsImV4cCI6MjA3NTE2NzU3Mn0.r7ftd-s-PI5TJFTjhIrkeq32aqnq-BALz0eoJe5oRD0"
VITE_SUPABASE_URL="https://oogmuakyqadpynnrasnd.supabase.co"
